worker_processes 10;
events {
        worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    server {
	listen 8000;

        location / {
        	proxy_pass http://localhost:8080;
        }
	
	location /static/ {
		root /Projects/rufilms/rufilms/build;
	}
	
	location /media/ {
		root /Projects/rufilms/rufilms/www;
		mp4;
            	mp4_buffer_size 5m;
            	mp4_max_buffer_size 100m;
            	sendfile on;
            	tcp_nopush on;
            	tcp_nodelay on;
            	directio 10m;
		sendfile_max_chunk 512k;
		gzip	off;
	}
    }
}